# DragonBoatFestivalServer

./: .gitignore  pom.xml
src/main/java/com/mkingzhu/dragon/server/biz/business/: UserBiz.java
src/main/java/com/mkingzhu/dragon/server/biz/manager/: UserManager.java
src/main/java/com/mkingzhu/dragon/server/biz/resource/: spring-biz.xml
src/main/java/com/mkingzhu/dragon/server/dao/: UserDao.java
src/main/java/com/mkingzhu/dragon/server/dao/dataobject/: UserDo.java
src/main/java/com/mkingzhu/dragon/server/dao/resource/: spring-database.xml
src/main/java/com/mkingzhu/dragon/server/dao/sqlmap/: sqlmap.xml
src/main/java/com/mkingzhu/dragon/server/dao/sqlmap/mapping/: user-mapping.xml
src/main/java/com/mkingzhu/dragon/server/web/: DragonApplication.java  ErrorInfo.java  RestModel.java
src/main/java/com/mkingzhu/dragon/server/web/home/controller/: HomeController.java  OauthController.java
src/main/java/com/mkingzhu/dragon/server/web/model/: LcAddress.java  LcPerson.java  LcUser.java  User.java  UserInfo.java
src/main/java/com/mkingzhu/dragon/server/web/resources/: UserFeedResource.java
src/main/resources/: log4j2.xml  spring-config-file.xml
src/main/webapp/WEB-INF/: web.xml  wechat-servlet.xml
src/main/webapp/WEB-INF/velocity/: toolbox.xml
src/main/webapp/template/velocity/home/: index.vm
